#FF0000
#0000FF
#32CD32
#FFFF00
#A020F0
#FF8C00
#BDB76B
#6E7B8B
#EEE685
#5F9EA0
#2E8B57
#EE7942
#C1CDCD
#8B3626
#6495ED
#8B0A50
#8E388E
#CD3278
#CDC9C9
#0000FF
#A2B5CD
#8B8682
#FF8000
#8B7500
#698B69
#97FFFF
#CD5B45
#551A8B
#66CDAA
#CD5555
#008B00
#3A5FCD
#9BCD9B
#4EEE94
#CDB5CD
#00FF7F
#00CD00
#FF8C00
#B0C4DE
#FF7F50
#8B5742
#CD8162
#FFFFE0
#708090
#E6E6FA
#9400D3
#98FB98
#FA8072
#808069
#8B6508
#7A378B
#CDC673
#EE0000
#EE6A50
#C1CDC1
#FFFF00
#54FF9F
#FFF0F5
#EEB422
#8B2323
#8B7D6B
#228B22
#F0FFF0
#CD5C5C
#A0522D
#0000CD
#8B7765
#B0171F
#EEEE00
#B2DFEE
#9B30FF
#00F5FF
#8B6914
#CDCD00
#5E2612
#4F94CD
#8DB6CD
#8B8378
#CD919E
#87CEEB
#EE30A7
#8B4C39
#79CDCD
#668B8B
#BCD2EE
#8B4726
#00CED1
#FF83FA
#8B814C
#FF1493
#6B8E23
#00868B
#FF7256
#9ACD32
#8B8B00
#96CDCD
#00FFFF
#EE9A49
#F0F8FF
#E0EEEE
#DB7093
#E066FF
#7CFC00
#8B7B8B
#00EE00
#4A708B
#EE8262
#71C671
#EEA2AD
#FF4500
#DAA520
#B4CDCD
#8B636C
#EEAD0E
#CDB79E
#EEAEEE
#00CDCD
#AB82FF
#FF8247
#F0FFFF
#EEE8AA
#CD96CD
#C1FFC1
#B22222
#778899
#03A89E
#473C8B
#8A2BE2
#FF6EB4
#607B8B
#483D8B
#EE9572
#FFA500
#FFE1FF
#FFA07A
#B3EE3A
#00FF00
#BC8F8F
#FDF5E6
#36648B
#EE7600
#CD1076
#FAFAD2
#FFC1C1
#FF0000
#D8BFD8
#FFEFDB
#F0E68C
#EEDC82
#CD6600
#FFE7BA
#00CD66
#CD6090
#ADFF2F
#D02090
#458B00
#008000
#8B7E66
#CD9B1D
#006400
#A52A2A
#FFFAF0
#7A8B8B
#4169E1
#CD3700
#FF4040
#7CCD7C
#FFEC8B
#FFE4E1
#8B795E
#EEE9BF
#FF69B4
#8B3E2F
#8B4789
#FFA54F
#EEE9E9
#8B7D7B
#6CA6CD
#8B2252
#388E8E
#76EE00
#C67171
#B8860B
#68838B
#00008B
#F5DEB3
#00E5EE
#808A87
#FF3E96
#FFFAFA
#7A67EE
#3D59AB
#B23AEE
#E3A869
#9AFF9A
#7B68EE
#0000EE
#00FA9A
#CD6889
#1C86EE
#EEB4B4
#F5F5DC
#00C5CD
#87CEFF
#8B475D
#FFF5EE
#C71585
#00688B
#CD2990
#8DEEEE
#7FFFD4
#8B6969
#8B008B
#556B2F
#CD661D
#ADD8E6
#B452CD
#00C957
#EEEED1
#EEDFCC
#EE2C2C
#B0E2FF
#6A5ACD
#76EEC6
#FCE6C9
#DA70D6
#CDBA96
#EEC591
#CDC5BF
#FFEBCD
#CDB38B
#90EE90
#5D478B
#CDC8B1
#8968CD
#32CD32
#CAFF70
#9AC0CD
#CD3333
#FFBBFF
#FFF8DC
#EE7621
#FFDEAD
#8B7355
#BBFFFF
#FAF0E6
#27408B
#FFD700
#A4D3EE
#EED8AE
#3D9140
#458B74
#9C661F
#43CD80
#8B864E
#8EE5EE
#F5FFFA
#8B3A3A
#EE4000
#CDAF95
#1E90FF
#ED9121
#836FFF
#8B0000
#8B5A00
#FF8C69
#9FB6CD
#6E8B3D
#E9967A
#FF7F24
#6C7B8B
#808000
#EE9A00
#8B668B
#EE82EE
#548B54
#33A1C9
#DEB887
#FF3030
#008B8B
#87CEFA
#8B2500
#8B3A62
#FF6103
#EEA9B8
#CDBE70
#CD950C
#53868B
#00EE76
#00BFFF
#CD8500
#FFFFF0
#5CACEE
#CDAA7D
#8B4513
#C6E2FF
#8B1A1A
#EECBAD
#20B2AA
#DDA0DD
#F4A460
#2F4F4F
#8B4500
#7171C6
#1874CD
#FF9912
#FFE4B5
#D2691E
#EE799F
#BF3EFF
#FF6A6A
#FFF68F
#00B2EE
#CDCDC1
#DC143C
#8A360F
#9A32CD
#8B1C62
#E3CF57
#CDB7B5
#CDCDB4
#D2B48C
#7D9EC0
#CD0000
#FAEBD7
#CD2626
#FFEFD5
#000080
#8B8386
#912CEE
#98F5FF
#8B8B83
#EE7AE9
#292421
#FF6347
#6959CD
#CDAD00
#8B8B7A
#528B8B
#EEC900
#7AC5CD
#FF00FF
#EE6AA7
#008080
#EEE5DE
#9370DB
#CD4F39
#EEEEE0
#EE1289
#698B22
#FFC0CB
#104E8B
#FFB6C1
#CD9B9B
#4B0082
#9932CC
#FFC125
#CD00CD
#CDC1C5
#008B45
#CAE1FF
#EE00EE
#C76114
#C0FF3E
#EEE0E5
#AEEEEE
#8FBC8F
#009ACD
#FF7F00
#8B8989
#EE3B3B
#B4EEB4
#FF7D40
#7EC0EE
#E0FFFF
#CD853F
#40E0D0
#191970
#3CB371
#8B8878
#CDC9A5
#800000
#4876FF
#FFB5C5
#872657
#FFAEB9
#48D1CC
#FFFACD
#F8F8FF
#00EEEE
#EE3A8C
#BFEFFF
#EED5B7
#4682B4
#B9D3EE
#EED2EE
#8A3324
#00C78C
#800080
#FF34B3
#FFD39B
#9F79EE
#8B8970
#C5C1AA
#FFB90F
#CD6839
#7D26CD
#CD7054
#CD8C95
#66CD00
#838B83
#CDC0B0
#68228B
#D15FEE
#FFDAB9
#EED5D2
#EE5C42
#F08080
#BA55D3
#EE6363
#436EEE
#FFE4C4
#E0EEE0
#8470FF
#63B8FF
#EEE8CD
#7FFF00
